╔════════════════════════════════════════════════════════════════════════╗
║                  🚀 CPANEL DEPLOYMENT QUICK REFERENCE                  ║
║                     Pet E-Commerce Platform                            ║
╚════════════════════════════════════════════════════════════════════════╝

📋 DEPLOYMENT FILES CHECKLIST
═══════════════════════════════════════════════════════════════════════════

Local Preparation:
  □ frontend/.env.production     → VITE_API_URL=https://yourdomain.com/api
  □ admin/.env.production         → VITE_API_URL=https://yourdomain.com/api
  □ Run: prepare-deployment.bat   → Creates Desktop/deployment folder

Backend Configuration (Desktop/deployment/backend/.env):
  □ MONGODB_URI                   → MongoDB Atlas connection string
  □ JWT_SECRET                    → Random 32+ character string
  □ API_URL                       → https://yourdomain.com/api
  □ CORS_ORIGIN                   → https://yourdomain.com
  □ FILE_UPLOAD_PATH              → /home/USERNAME/backend/uploads

Upload to cPanel:
  □ Desktop/deployment/public_html  → /public_html/
  □ Desktop/deployment/admin        → /admin/
  □ Desktop/deployment/backend      → /backend/

───────────────────────────────────────────────────────────────────────────

⚡ QUICK COMMANDS
═══════════════════════════════════════════════════════════════════════════

LOCAL (Windows PowerShell):
  Build Everything:
    prepare-deployment.bat

  Individual Builds:
    cd frontend && npm run build
    cd admin && npm run build
    cd backend && npm run build

CPANEL (SSH/Terminal):
  Activate Node.js:
    source ~/nodevenv/backend/18/bin/activate
  
  Install Dependencies:
    cd ~/backend && npm install --production
  
  Seed Database:
    npm run seed
  
  Restart App:
    touch ~/backend/tmp/restart.txt
  
  View Logs:
    tail -f ~/logs/nodejs.log

───────────────────────────────────────────────────────────────────────────

🌐 URLS AFTER DEPLOYMENT
═══════════════════════════════════════════════════════════════════════════

Customer Website:  https://yourdomain.com
Admin Dashboard:   https://yourdomain.com/admin
Backend API:       https://yourdomain.com/api

Test API:          https://yourdomain.com/api/products
Health Check:      https://yourdomain.com/api/health

Default Login:
  Email:     admin@petshiwu.com
  Password:  admin123
  ⚠️ CHANGE IMMEDIATELY AFTER FIRST LOGIN!

───────────────────────────────────────────────────────────────────────────

🔧 CPANEL NODE.JS APP SETTINGS
═══════════════════════════════════════════════════════════════════════════

Node.js Version:        18.x (or latest)
Application Mode:       Production
Application Root:       backend
Application URL:        https://yourdomain.com
Application Startup:    dist/server.js

───────────────────────────────────────────────────────────────────────────

🗄️ MONGODB ATLAS SETUP
═══════════════════════════════════════════════════════════════════════════

1. Create cluster (M0 Free tier)
2. Database Access → Add User → Save password
3. Network Access → Add IP: 0.0.0.0/0
4. Connect → Copy connection string:
   mongodb+srv://user:pass@cluster.mongodb.net/petshop

───────────────────────────────────────────────────────────────────────────

🐛 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════

Blank Page:
  → Check browser console (F12)
  → Verify .htaccess exists
  → Check API URL in .env.production

500 Error:
  → Check MongoDB connection string
  → Check backend .env file
  → Check Node.js app logs in cPanel

CORS Error:
  → CORS_ORIGIN must match domain exactly
  → Rebuild and restart

Images Not Loading:
  → Check uploads folder permissions (755)
  → Verify FILE_UPLOAD_PATH in .env

API Not Responding:
  → Check Node.js app status in cPanel
  → Restart: touch ~/backend/tmp/restart.txt
  → Check application logs

No "Setup Node.js App" in cPanel:
  → Your plan doesn't support Node.js
  → See CPANEL_DEPLOYMENT_GUIDE.md for alternatives

───────────────────────────────────────────────────────────────────────────

📂 FILE STRUCTURE ON SERVER
═══════════════════════════════════════════════════════════════════════════

/home/yourusername/
├── public_html/              # Customer website
│   ├── index.html
│   ├── assets/
│   └── .htaccess
├── admin/                    # Admin dashboard  
│   ├── index.html
│   ├── assets/
│   └── .htaccess
└── backend/                  # Node.js API
    ├── dist/                 # Compiled JS
    │   └── server.js
    ├── uploads/              # Product images
    ├── package.json
    └── .env                  # Environment vars

───────────────────────────────────────────────────────────────────────────

✅ DEPLOYMENT STEPS (30 MINS)
═══════════════════════════════════════════════════════════════════════════

□ Step 1: Setup MongoDB Atlas (5 mins)
□ Step 2: Configure & Build Locally (5 mins)
□ Step 3: Upload to cPanel (10 mins)
□ Step 4: Setup Node.js App (5 mins)
□ Step 5: Install & Start (5 mins)
□ Step 6: Enable SSL (auto)
□ Step 7: Test Everything

───────────────────────────────────────────────────────────────────────────

📚 DOCUMENTATION FILES
═══════════════════════════════════════════════════════════════════════════

DEPLOYMENT_README.md           → Start here, overview
QUICK_START_DEPLOYMENT.md      → 30-minute deployment guide
CPANEL_DEPLOYMENT_GUIDE.md     → Complete detailed guide
DEPLOYMENT_CHECKLIST.md        → Printable checklist
ENVIRONMENT_SETUP.md           → .env configuration help

───────────────────────────────────────────────────────────────────────────

🔐 SECURITY AFTER DEPLOYMENT
═══════════════════════════════════════════════════════════════════════════

□ Change admin password
□ Use strong JWT_SECRET (32+ chars)
□ Enable HTTPS/SSL
□ Remove .env.example from server
□ Set up regular backups
□ Monitor application logs

───────────────────────────────────────────────────────────────────────────

💰 HOSTING OPTIONS
═══════════════════════════════════════════════════════════════════════════

GoDaddy VPS:           $10-20/month (Node.js support)
GoDaddy Shared:        $5-10/month (frontend only)
Railway/Render:        FREE tier (backend alternative)
MongoDB Atlas:         FREE tier (database)
Vercel:                FREE (frontend alternative)

───────────────────────────────────────────────────────────────────────────

📞 NEED HELP?
═══════════════════════════════════════════════════════════════════════════

Check Documentation:   Read guides in order above
GoDaddy Support:       Contact for Node.js availability
MongoDB Support:       Check Atlas documentation
Browser Console:       Press F12 to see frontend errors
cPanel Logs:           Check application logs for backend errors

═══════════════════════════════════════════════════════════════════════════

Generated: October 30, 2024
Platform: Pet E-Commerce (petshiwu)
Version: 1.0.0

Print this file or keep it handy during deployment! 📋

